<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/update_profile"
            android:icon="@drawable/user_profile"
            android:title="Update Profile">
        </item>
        <item android:id="@+id/change_password"
            android:icon="@drawable/edit"
            android:title="Change Password">
        </item>
        <item android:id="@+id/gett_help"
            android:icon="@drawable/help"
            android:title="Demo">
        </item>
        <item android:id="@+id/logout"
            android:icon="@drawable/back_arrow"
            android:title="Logout">
        </item>
    </group>

</menu>